<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="row header-section margin-80">
      <div class="column-third align-items-center">
        <img src="images/logo-blue.svg" alt="logo-blue" class="logo-style">
      </div>
      <div class="column-two-thirds right-align align-items-center">
        <nav>
          <a href="" class="nav-item text-font-size">Product</a>
          <a href="" class="nav-item text-font-size">Implementation</a>
          <a href="" class="nav-item text-font-size">About Us</a>
          <a href="" class="nav-item text-font-size">Blog</a>
          <button class="button-style contact-us-button">Contact Us</button>
        </nav>
      </div>
    </header>
    <div class="row light-gray-bg clinicians-section align-items-center">
      <div class="column-full dark-gray-text margin-80">
        <div class="row flex-column align-items-center clinicians-heading text-align-center">
          <h2 class="heading-font margin-5">Clinicians Prefer Canvas</h2>
          <p class="text-font-size double-spacing">Physician-owned primary care practices across the country
          have already made Canvas the fabric of their care.</p>
        </div>
        <div class="row clinicians-body">
          <div class="column-half flex-column align-items-center">
            <p>Cascade Family Practice, Portland OR</p>
            <p>Temescal Creek Medicine, Oakland CA</p>
            <p>San Juan Healthcare, Friday Harbor WA</p>
          </div>
          <div class="column-half flex-column align-items-center">
            <p>Ward Medical Clinic, Bonifay FL</p>
            <p>Caribou Medical, Towanda PA</p>
            <p>Bay Tree Family Care, Red Bay AL</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-80 schedule-section">
      <div class="column-two-thirds dark-gray-text flex-column justify-center">
        <h2 class="heading-font margin-5">Ready to learn more?</h2>
        <p class="text-font-size">Schedule a private meeting now</p>
      </div>
      <div class="column-third align-items-center right-align">
        <button class="button-style get-started-button">Get Started</button>
      </div>
    </div>
    <div class="row dark-gray-bg white-text address-section">
      <div class="column-half margin-80">
        <img src="images/logo-white.png" alt="logo-white" class="logo-style">
        <address class="text-font-size address-style">
          <p>2307 Irving Street, Suite 228</p>
          <p>San Francisco CA 94122</p>
          <p>(800) 370-1416</p>
          <p>info@canvasmedical.com</p>
        </address>
      </div>
      <div class="column-fourth flex-column">
        <h3 class="uppercase link-style address-link">Company</h3>
        <a href="" class="link-style white-text address-link">About Us</a>
        <a href="" class="link-style white-text address-link">Blog</a>
      </div>
      <div class="column-fourth flex-column">
        <h3 class="uppercase link-style address-link">Product</h3>
        <a href="" class="link-style white-text address-link">Product</a>
        <a href="" class="link-style white-text address-link">Implementation</a>
        <a href="" class="link-style white-text address-link">For Health Plans</a>
        <a href="" class="link-style white-text address-link">Security</a>
      </div>
    </div>
    <footer class="row light-gray-bg footer-section">
      <div class="column-full margin-80 align-items-center">
        <a href="" class="link-style footer-item dark-gray-text">Privacy &amp; Terms</a>
        <a href="" class="link-style footer-item dark-gray-text">Contact Us</a>
      </div>
    </footer>
  </div>
</body>
</html>
